*{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: white;
}

body{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 10vh;
    margin-bottom: 1px;
    background: linear-gradient(to right, #2E6F95, #455E89, #5C4D7D, #723C70, #892B64);
}

main{
    width: 100%;
    height: 90vh;
    background: linear-gradient(to right, #2E6F95, #455E89, #5C4D7D, #723C70, #892B64);
}

footer{
    width: 100%;
    height: 20vh;
}


nav{
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    align-items : center;
    justify-content: center;
}

li img{
    position: absolute;
    width: 3.5rem;
    top: 2rem;

}
nav ul{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
    
    padding: 1rem;
    margin: 0 7rem;

}

h1{
    padding: 0;
    margin: 0;
    font-family: 'Cabin', sans-serif;
    font-size: 6rem;
    font-weight: 700;

}

h2{
    font-family: 'Cabin', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;    
    padding: 0;
    margin: 0;
}

#first_part{
    position: relative;
    display: flex;
    justify-content: space-between;

    
}

#first_part #titre{
        margin-top: 10rem;
    margin-left: 10rem;
}

#first_part div img{
    width: 20rem;
    margin: 5rem;
    
}

#grid {
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

#grid > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/2;
    background-color: #b7094c;
}

